Converter_DCDC_TRACO_TEA1-xxxx_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TEA1-xxxx, 1W, Rev. October 19. 2023"
  datasheet: "https://www.tracopower.com/products/tea1.pdf"
  tags: "DCDC-Converter TRACO TEA1 THT SIP-4 1W"
  extratexts: []
  at: [-0.9, 2.03]
  size: [6, 11.68]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "3", 0, -5.08, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TEA1-xxxxE_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TEA1-xxxxE, 1W, Rev. October 31. 2023"
  datasheet: "https://www.tracopower.com/products/tea1e.pdf"
  tags: "DCDC-Converter TRACO TEA1E THT SIP-7 1W"
  extratexts: []
  at: [-5.1, 2.4]
  size: [6, 19.5]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TME_03xxS_05xxS_12xxS_Single_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TME-03xxS, TME-05xxS, TME-12xxS, 1W, Rev. September 26. 2023"
  datasheet: "https://www.tracopower.com/products/tme.pdf"
  tags: "DCDC-Converter TRACO TME THT SIP-7 1W"
  extratexts: []
  at: [-1.675, 1.9]
  size: [6.1, 11.5]
  pins: [
    ["thtr", "1", 0, 0, 1.6, 1.6, 1],
    ["tht", "2", 0, -2.54, 1.6, 1.6, 1],
    ["tht", "3", 0, -5.08, 1.6, 1.6, 1],
    ["tht", "4", 0, -7.62, 1.6, 1.6, 1]
  ]

Converter_DCDC_TRACO_TME_24xxS_Single_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TME-24xxS, 1W, Rev. September 26. 2023"
  datasheet: "https://www.tracopower.com/products/tme.pdf"
  tags: "DCDC-Converter TRACO TME THT SIP-7 1W"
  extratexts: []
  at: [-1.675, 1.9]
  size: [7.1, 11.5]
  pins: [
    ["thtr", "1", 0, 0, 1.6, 1.6, 1],
    ["tht", "2", 0, -2.54, 1.6, 1.6, 1],
    ["tht", "3", 0, -5.08, 1.6, 1.6, 1],
    ["tht", "4", 0, -7.62, 1.6, 1.6, 1]
  ]

Converter_DCDC_TRACO_TEA1-xxxxHI_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TEA1-xxxxHI, 1W, Rev. October 31. 2023"
  datasheet: "https://www.tracopower.com/products/tea1hi.pdf"
  tags: "DCDC-Converter TRACO TEA1HI THT SIP-7 1W"
  extratexts: []
  at: [-5.1, 2.4]
  size: [6, 19.5]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "5", 0, -10.16, 1.5, 1.5, 1],
    ["tht", "7", 0, -15.24, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TSR1-xxxxE_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TSR1-xxxxE, 1A, Rev. October 31. 2023"
  datasheet: "https://www.tracopower.com/products/tsr1e.pdf"
  tags: "DCDC-Converter SWITCHING-REGULATOR STEP-DOWN TRACO TSR1E 2.54MM THT SIP-3 1A"
  extratexts: []
  at: [-2.05, 3.26]
  size: [7.5, 11.6]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "3", 0, -5.08, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TBA2-xxxx_Single_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TBA2-xxxx, Single, 2W, Rev. October 18. 2023"
  datasheet: "https://www.tracopower.com/products/tba2.pdf"
  tags: "DCDC-Converter TRACO TBA2 THT SIP-7 2W"
  extratexts: []
  at: [-6.25, 2.4]
  size: [7.6, 19.55]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TBA2-xxxx_Dual_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TBA2-xxxx, Dual, 2W, Rev. October 18. 2023"
  datasheet: "https://www.tracopower.com/products/tba2.pdf"
  tags: "DCDC-Converter TRACO TBA2 THT SIP-7 2W"
  extratexts: []
  at: [-6.25, 2.4]
  size: [7.6, 19.55]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "5", 0, -10.16, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TBA1-xxxxE_Single_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TBA1-xxxxE, Single, 1W, Rev. October 31. 2023"
  datasheet: "https://www.tracopower.com/products/tba1e.pdf"
  tags: "DCDC-Converter TRACO TBA1E THT SIP-7 1W"
  extratexts: []
  at: [-4.65, 2.4]
  size: [6, 19.5]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TBA1-xxxxE_Dual_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TBA1-xxxxE, Dual, 1W, Rev. October 31. 2023"
  datasheet: "https://www.tracopower.com/products/tba1e.pdf"
  tags: "DCDC-Converter TRACO TBA1E THT SIP-7 1W"
  extratexts: []
  at: [-4.65, 2.4]
  size: [6, 19.5]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "5", 0, -10.16, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TDU1-xxxx_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TDU1-xxxx, 1W, Rev. October 24. 2023"
  datasheet: "https://www.tracopower.com/products/tdu1.pdf"
  tags: "DCDC-Converter TRACO TDU1 THT DIP-8 1W"
  extratexts: []
  at: [-1.28, 2.48]
  size: [10.2, 12.7]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "5", 7.62, -7.62, 1.5, 1.5, 1],
    ["tht", "7", 7.62, -2.54, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TMA-05xxS_12xxS_Single_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TMA-05xxS, TMA-12xxS, Single, 1W, Rev. November 10. 2023"
  datasheet: "https://www.tracopower.com/products/tma.pdf"
  tags: "DCDC-Converter TRACO TMA THT SIP-7 1W"
  extratexts: []
  at: [-4.925, 2.1]
  size: [6.1, 19.5]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TMA-05xxD_12xxD_Dual_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TMA-05xxD, TMA-12xxD, Dual, 1W, Rev. November 10. 2023"
  datasheet: "https://www.tracopower.com/products/tma.pdf"
  tags: "DCDC-Converter TRACO TMA THT SIP-7 1W"
  extratexts: []
  at: [-4.925, 2.1]
  size: [6.1, 19.5]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "5", 0, -10.16, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TMA-15xxS_24xxS_Single_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TMA-15xxS, TMA-24xxS, Single, 1W, Rev. November 10. 2023"
  datasheet: "https://www.tracopower.com/products/tma.pdf"
  tags: "DCDC-Converter TRACO TMA THT SIP-7 1W"
  extratexts: []
  at: [-5.925, 2.1]
  size: [7.1, 19.5]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TMA-15xxD_24xxD_Dual_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TMA-15xxD, TMA-25xxD, Dual, 1W, Rev. November 10. 2023"
  datasheet: "https://www.tracopower.com/products/tma.pdf"
  tags: "DCDC-Converter TRACO TMA THT SIP-7 1W"
  extratexts: []
  at: [-5.925, 2.1]
  size: [7.1, 19.5]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "5", 0, -10.16, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TMU3-05xx_12xx_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TMU3-05xx, TMU3-12xx, 3W, Rev. November 10. 2023"
  datasheet: "https://www.tracopower.com/products/tmu3.pdf"
  tags: "DCDC-Converter TRACO TMU3 THT SIP-4 3W"
  extratexts: []
  at: [-2.475, 1.9]
  size: [8.6, 11.5]
  pins: [
    ["thtr", "1", 0, 0, 1.6, 1.6, 1.1],
    ["tht", "2", 0, -2.54, 1.6, 1.6, 1.1],
    ["tht", "3", 0, -5.08, 1.6, 1.6, 1.1],
    ["tht", "4", 0, -7.62, 1.6, 1.6, 1.1]
  ]

Converter_DCDC_TRACO_TMU3-24xx_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TMU3-24xx, 3W, Rev. November 10. 2023"
  datasheet: "https://www.tracopower.com/products/tmu3.pdf"
  tags: "DCDC-Converter TRACO TMU3 THT SIP-4 3W"
  extratexts: []
  at: [-2.475, 1.9]
  size: [9.6, 11.5]
  pins: [
    ["thtr", "1", 0, 0, 1.6, 1.6, 1.1],
    ["tht", "2", 0, -2.54, 1.6, 1.6, 1.1],
    ["tht", "3", 0, -5.08, 1.6, 1.6, 1.1],
    ["tht", "4", 0, -7.62, 1.6, 1.6, 1.1]
  ]

Converter_DCDC_TRACO_TRI1-xxxx_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TRI1-xxxx, 1W, Rev. November 13. 2023"
  datasheet: "https://www.tracopower.com/products/tri1.pdf"
  tags: "DCDC-Converter TRACO TRI1 THT SIP-7 1W"
  extratexts: []
  at: [-5.625, 3.5]
  size: [7.5, 22]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1],
    ["tht", "7", 0, -15.24, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_THB10-xxxx_Single_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, THB10-xxxx, Single, 10W, Rev. December 07. 2023"
  datasheet: "https://www.tracopower.com/products/thb10.pdf"
  tags: "DCDC-Converter TRACO THB10 THT 2\"x1\" 10W"
  extratexts: []
  at: [-5.08, 2.54]
  size: [25.4, 50.8]
  pins: [
    ["thtr", "1", 0, 0, 2.3, 2.3, 1.3],
    ["tht", "2", 5.08, 0, 2.3, 2.3, 1.3],
    ["tht", "3", -2.54, -45.72, 2.3, 2.3, 1.3],
    ["tht", "5", 17.78, -45.72, 2.3, 2.3, 1.3]
  ]

Converter_DCDC_TRACO_THB10-xxxx_Dual_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, THB10-xxxx, Dual, 10W, Rev. December 07. 2023"
  datasheet: "https://www.tracopower.com/products/thb10.pdf"
  tags: "DCDC-Converter TRACO THB10 THT 2\"x1\" 10W"
  extratexts: []
  at: [-5.08, 2.54]
  size: [25.4, 50.8]
  pins: [
    ["thtr", "1", 0, 0, 2.3, 2.3, 1.3],
    ["tht", "2", 5.08, 0, 2.3, 2.3, 1.3],
    ["tht", "3", -2.54, -45.72, 2.3, 2.3, 1.3],
    ["tht", "4", 7.62, -45.72, 2.3, 2.3, 1.3],
    ["tht", "5", 17.78, -45.72, 2.3, 2.3, 1.3]
  ]